events {}

http {
    server {
        listen 80;

        server_name 35.188.64.84;  # Replace with your domain or IP

        location /kibana {
            proxy_pass  http://kibana:5601; # Replace with backend server's IP and port
        }
    }
}

