input {
  file {
    path => "/usr/share/logstash/logs/history/*.log"  # Update this with the path to your history.log file
    # start_position => "beginning"
    # sincedb_path => "/dev/null"  # Disable sincedb to read the file from the start each time
    sincedb_path => "/usr/share/logstash/data/.sincedb"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "Start-Date: %{TIMESTAMP_ISO8601:timestamp}",
        "Commandline: %{GREEDYDATA:command}",
        "Requested-By: %{USERNAME:user}",
        "(?m)^(?<action>Install|Remove|Upgrade|Purge): %{GREEDYDATA:packages}"
      ]
    }
  }
    
  ruby {
    code => "
      if event.get('packages')
        packages = event.get('packages').split('), ')
        event.set('package_list', packages.map { |p| p.gsub(/\(.*?\)/, '').strip })
      end
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Update this with your Elasticsearch host
    index => "apt-history-%{+YYYY.MM.dd}"
  }
  stdout {
   codec => rubydebug  # Print parsed output to the console for debugging
  }
}


