input {
  file {
    path => "/usr/share/logstash/logs/sysd.json" # Specify the path to your log file
    # start_position => "beginning"
    # sincedb_path => "/dev/null" # Ensures that the log file is read from the beginning every time
    sincedb_path => "/usr/share/logstash/data/.sincedb"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # Make sure this matches your Elasticsearch URL
    index => "sysd-index-%{+YYYY.MM.dd}" # Specify the index where logs will be stored
  }
  stdout {
    codec => rubydebug
  }
}

